@import 'normalize.css';
@import 'skeleton.css';

/* Login */

.centered-container {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Source Sans Pro', sans-serif;
  background-color: #4AB7F1;
}

.centered-container > form > * {
  text-align: center;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/* Umum */

nav {
  /* Ubah warna di sini */
  background-color: #4AB7F1;

  display: flex;
  align-items: center;
  font-family: 'Source Sans Pro', sans-serif;

  padding-top: 16px;
  padding-bottom: 16px;
}

nav > h4 {
  margin: 0;
  padding: 0;
  padding-left: 16px;
  padding-right: 16px;
}

nav > ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav > ul > li {
  display: inline;
  padding: 1rem;
}

nav > ul > li > a {
  text-decoration: none;
  color: black;
  font-size: 15pt;
}

.menu-samping {
  /* Ganti warna di sini */
  background-color: #C0C0C0;

  text-align: center;
  font-size: 12pt;

  width: 100%;
  margin-bottom: 1rem;
}
.tombolLogin{
  background-color: #A1CDC5;
  text-align: center;
  font-size: 15pt;
  display: block;
  padding: 1px 20px;
}

/* Jadwal */

table {
  width: 100%;
}

/* Utils */

.full-screen-height {
  height: 100vh;
}

.d-block {
  display: block;
}

.mt-2 {
  margin-top: 2rem;
}

.full-width {
  width: 100%;
}

.text-center {
  text-align: center;
}
table {
  border-collapse: collapse;
  width: 100%;
}
  
.table th {
  padding: 8px 8px;
  border:1px solid #000000;
  text-align: center;
}
  
.table td {
  padding: 3px 3px;
  border:1px solid #000000;
}